{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red192\green237\blue254;\red0\green0\blue0;}
\margl1440\margr1440\vieww21300\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Guys. It's your friendly HTML/CSS/PHP expert here! And by expert I mean the guy who fumbles around until it works.\
\

\b Getting Started
\b0 \
\
The contents of the Template Pack folder make it easy for you to start writing pages. There are three folders inside: assets, images, and info. Place those three folders together in whatever directory makes sense to you, but I recommend making it easy to navaigate to since you will need the ability "open" the page in a browser. The three folders must remain as you see them in the Template Pack folder; in other words, all in the same directory (but not necessarily insides the Template Pack folder).\
\
The template is in the info folder. Once you start working, create a copy of the template.htm to work from and save it in the info folder. If you accidentally save content into the template. No biggie, just read the Fixme at the bottom. Save the file name something that pertains to the content, but has no spaces like hairCutsForHatWearers.htm or findUs.htm. Try to avoid abbreviations (except in the most obvious of cases) and use camelCase: other than the first word, everyword in the name of the file starts with a capital letter like hairCutsForHatWearers. All of that is a suggestion, except no spaces. You can't have spaces in URLs. While many browsers today can handle it if we use HTML special character substitutions, writing those in is a pain and prone to time-wasting errors. Oh and for the same reason no special chracters like accented or most punctuation. Allowed characters are . (period) and _ (underscore). Once the page is saved using a new name, you can move on to editing.\
\

\b Editors
\b0 \
Open the page in your favorite editor. It is just as easy when working with basic HTML to work with a simple text editor like NotePad (Windows) or TextEdit (Mac; but it must be configured for plain text instead of the default RTF). But you can use more sophisticated apps that help highlight syntax errors. Komodo Edit (no longer my favorite), BBEdit (tho that might be Mac only .... not sure and you need to add plugins to understand HTML). Sublime text, or Visual Studio Code (if I have that installed, it is probably free, but it may require a license from your Valencia account to download).\
\

\b Editing
\b0 \
Once you're set to edit. You can write or copy/paste into the page. If you copy/paste, use the webpage, not the source. Just sayin'. Then, in the begining of each paragraph, add the paragraph tag 
\f1 \cb2 <p>
\f0 \cb1  and end each paragraph with the close tag 
\f1 \cb2 </p>
\f0 \cb1 . Keep start each paragraph on its own line. Don't use automated page wrap if you editor has that. You want the paragraph to go off the edge of the page, but you can also add your own wrap. If you use carriage/newlines (hitting the [enter] key) to add wrapping indent the lines. Here's an example.\
\
\cb2 	
\f1 <p>
\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras\
		viverra odio mauris, ac condimentum quam blandit in. Aenean\
		auctor vestibulum enim ut mattis. Quisque et leo vel ante\
		fermentum suscipit vel nec sapien. Nam tempor nunc sed lacus\
		laoreet, vel aliquam nisi tempus. Phasellus euismod mattis\
		varius.</p>\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1 <p>
\fs28 \cb2 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras\
		viverra odio mauris, ac condimentum quam blandit in. Aenean\
		auctor vestibulum enim ut mattis. Quisque et leo vel ante\
		fermentum suscipit vel nec sapien. Nam tempor nunc sed lacus\
		laoreet, vel aliquam nisi tempus. Phasellus euismod mattis\
		varius.</p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 That makes it much easier to get the content into a page when it is being copied and pasted.\
\
The content you write or copy/paste goes inside a 
\f1 \cb2 <div>
\f0 \cb1  pair. Here's what the section looks like before you get started:\
\

\f1 \cb2 	<div id='content'> <!-- Main content window. Place page specific content inside this div tag. -->\
		<h2>Headline!</h2> \
			<p>Content</p>\
	</div> <!-- End of content window. Do not replace anything afte this. -->
\f0 \cb1 \
\
So, if I needed to get my "lorem ipsum" paragraphs into the an info file it might look like this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \outl0\strokewidth0 	<div id='content'> <!-- Main content window. Place page specific content inside this div tag. -->\
		<h2>Lorem Ipsum Dolor</h2> \
		
\fs24 \cb2 \kerning1\expnd0\expndtw0 <p>
\fs28 \cb2 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras\
			viverra odio mauris, ac condimentum quam blandit in. Aenean\
			auctor vestibulum enim ut mattis. Quisque et leo vel ante\
			fermentum suscipit vel nec sapien. Nam tempor nunc sed lacus\
			laoreet, vel aliquam nisi tempus. Phasellus euismod mattis\
			varius.</p>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 		
\f1 <p>
\fs28 \cb2 \expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras\
			viverra odio mauris, ac condimentum quam blandit in. Aenean\
			auctor vestibulum enim ut mattis. Quisque et leo vel ante\
			fermentum suscipit vel nec sapien. Nam tempor nunc sed lacus\
			laoreet, vel aliquam nisi tempus. Phasellus euismod mattis\
			varius.</p>\
	</div> <!-- End of content window. Do not replace or edit anything after this. -->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \cb1 \outl0\strokewidth0 \strokec3 \
You can add more headlines 
\f1 \cb2 <h2>Headlines!!</h2>
\f0 \cb1  if you want or need.\
\
Once you're done, make sure you save, then hang on to the page until we need content pages with dymanic content ready to go. We'll transplant your content into the new page. If you need to add images or interactive pieces, that is likely to be a bit of bear. Note what needs you have and add a comment like 
\f1 \cb2 <!-- FIXME: content has assets to add later. Note #12 -->
\f0 \cb1  or something to make it easy for you to line up the noted assets to the appropriate placement.\
\

\b Fix Me
\b0 \
There are two options for fixing the template if you accidentally save content into the template. The first is [Save as...] the page under a different name so you don't lose your edits. Then, just erase the offending content from the template and save. The other is to just ignore the problem and remove the offending content each time you need to start a new page. In either case, I recommend that you don't pick random pages from the info folder (of those that you already created) becaue if you make the same mistake again, you might delete content from a file that you wanted to keep. Even if you have content saved in the template, always start from there making sure the content is already save to another file.\
\

\b That's It!
\b0 \
Any questions? I'm nearly always available on Slack and if I'm not really "available" I might still be monitoring it in the background (like when I am working or cooking).\
\

\b Postscript
\b0 \
Oh, and in case you're wondering why I thought you should study HTML before this when it looks very simple, I had several reasons for that recommendation. One, this would not be as simple as it appears if it you had not learned HTML first. Its easy to get lost in the markup when its all new. Also, I was not sure how much HTML you would need to be able to write. The whole project was kind of vague in my mind and you might have needed much stronger skills than is currently necessary (and that could change in the future, as well, since we are not sure how we will be handling additional assets). Finally, I knew you would need something in your time logs to present to Enger and learning HTML can take some time so was a very plausible addition of hours. Not to mention, its a good thing to know some HTML. You'd be surprised how many times I was pulled into a project just because I knew HTML...\
}